In [25]:
pip install pandas -q

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: /opt/homebrew/Cellar/jupyterlab/4.2.3/libexec/bin/python -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [13]:
pip install matplotlib -q

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: /opt/homebrew/Cellar/jupyterlab/4.2.3/libexec/bin/python -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [41]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [42]:
#import and view the flights data
flights_data = pd.read_csv('flights.csv')
flights_data.head(2)

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,1,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0

In [3]:
#inspecting NA values for each column:
print(flights_data.isna().sum())

Unnamed: 0       1
year             1
month            1
day              1
dep_time      8256
dep_delay     8256
arr_time      8714
arr_delay     9431
DL               1
tailnum       2513
flight           1
EWR              1
dest             1
air_time      9431
distance         1
hour          8256
minute        8256
dtype: int64

In [4]:
# Percentage of missing data for each column 
percent_of_missing_data = flights_data.isnull().sum() / len(flights_data) * 100
percent_of_missing_data
#this does not return a high percentage, leave columns

Unnamed: 0    0.000297
year          0.000297
month         0.000297
day           0.000297
dep_time      2.451474
dep_delay     2.451474
arr_time      2.587469
arr_delay     2.800369
DL            0.000297
tailnum       0.746191
flight        0.000297
EWR           0.000297
dest          0.000297
air_time      2.800369
distance      0.000297
hour          2.451474
minute        2.451474
dtype: float64

In [11]:
#removing any duplicates:
flights_data.drop_duplicates(inplace=True)
flights_data.count() #checking for total number of flights = 336,776 (this did not change)

Unnamed: 0    336776
year          336776
month         336776
day           336776
dep_time      328521
dep_delay     328521
arr_time      328063
arr_delay     327346
carrier       336776
tailnum       334264
flight        336776
origin        336776
dest          336776
air_time      327346
distance      336776
hour          328521
minute        328521
dtype: int64

In [22]:
#Question 1 How many flights were there from JFK to SLC? Int
jfk = flights_data.loc[(flights_data['origin'] == 'JFK') & (flights_data['dest'] == 'SLC')]
jfk.head()

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
54,55,2013,1,1,655.0,0.0,1021.0,-9.0,DL,N3763D,1415,JFK,SLC,294.0,1990,6.0,55.0
250,251,2013,1,1,1047.0,-3.0,1401.0,-9.0,DL,N3748Y,1275,JFK,SLC,295.0,1990,10.0,47.0
332,333,2013,1,1,1245.0,0.0,1616.0,1.0,DL,N711ZX,2174,JFK,SLC,298.0,1990,12.0,45.0
493,494,2013,1,1,1543.0,-7.0,1933.0,8.0,DL,N688DL,1773,JFK,SLC,320.0,1990,15.0,43.0
700,701,2013,1,1,1909.0,-3.0,2239.0,2.0,B6,N559JB,87,JFK,SLC,291.0,1990,19.0,9.0

In [21]:
q1=len(jfk)
print('Q1: Number of flights from JFK to SLC:',q1)
print(type(q1))

Q1: Number of flights from JFK to SLC: 2113
<class 'int'>

In [24]:
#Question 2 How many airlines fly to SLC? Should be int

#filter original flights data so that destination = SLC
slc = flights_data.loc[flights_data['dest']=='SLC']
#slc.head()

#create subset that is only the carriers that go to SLC
slc_carriers = slc['carrier']
slc_carriers.head(1)
      
q2 = slc.carrier.nunique()
print("Q2: The number of airlines that fly into SLC is",q2,"and it is",type(q2))

Q2: The number of airlines that fly into SLC is 2 and it is <class 'int'>

In [27]:
#Question 3 What is the average arrival delay for flights to RDU? float

#filter only flights that go to RDU
rdu = flights_data[flights_data['dest']=='RDU']
#rdu.head(1)

#calculate and print mean
q3 = rdu['arr_delay'].mean()
print("Q3: The average arrival delay for RDU is:",q3,"and the class type is:",type(q3))

Q3: The average arrival delay for RDU is: 10.052380952380952 and the class type is: <class 'numpy.float64'>

In [28]:
#Question 4 What proportion of flights to SEA come from the two NYC airports (LGA and JFK)?  float

#ID total number of Seattle flights:
sea = flights_data[flights_data['dest']=='SEA']
sea.head(1)

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
78,79,2013,1,1,724.0,-1.0,1020.0,-10.0,AS,N594AS,11,EWR,SEA,338.0,2402,7.0,24.0

In [32]:
#find total number of flights that go to Seattle
sea_counts = sea['flight'].count()
print(sea_counts)
#total number of seattle flights = 3923

3923

In [30]:
#find total number of flights from NY airports: LGA or JFK
#ny_sea = sea[(sea['origin'] =='LGA') | (flights_data['origin'] =='JFK')]
#ny_sea.head(1)
ny_sea_counts = ny_sea['flight'].count()
print(ny_sea_counts) #there are 2092 flights from NY to SEA

2092

In [33]:
#what is the proportion?
q4 = ny_sea_counts/sea_counts
print('Q4: The percentage of flights to Seattle that are from NY airports is',q4*100,"%")

Q4: The percentage of flights to Seattle that are from NY airports is 53.326535814427736 %

In [44]:
#Question 5 Which date has the largest average depature delay? Pd slice with date and float
#please make date a column. Preferred format is 2013/1/1 (y/m/d)

#add in date column
flights_data['date']=pd.to_datetime(flights_data[['year','month','day']]) 
#flights_data.head()

flights_data['date'] = flights_data['date'].dt.strftime('%Y/%m/%d')
flights_data.head()

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,date
0,1,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0,2013/01/01
1,2,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0,2013/01/01
2,3,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0,2013/01/01
3,4,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0,2013/01/01
4,5,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0,2013/01/01

In [45]:
#find mean for departure delays
dep_delays = flights_data.groupby('date')['dep_delay'].mean()

In [47]:
#Question 5 Answer
q5 = dep_delays.sort_values(ascending = False)
print('Q5: The date with the longest departure delays is', q5.head(1))

Q5: The date with the longest departure delays is date
2013/03/08    83.536921
Name: dep_delay, dtype: float64

In [31]:
#Question 6 Which date has the largest average arrival delay? pd slice with date and float
arr_delays = flights_data.groupby('date')['arr_delay'].mean()

In [32]:
q6 = arr_delays.sort_values(ascending = False)
print('Q6: The date with the longest arrival delays is', q6.head(1))

Q6: The date with the longest arrival delays is date
2013-03-08    85.862155
Name: arr_delay, dtype: float64

In [48]:
#Question 7 Which flight departing LGA or JFK in 2013 flew the fastest? pd slice with tailnumber and speed
#speed = distance/airtime

#create subset for departures from LGA or JFK
ny_flights = flights_data.loc[((flights_data['origin']=='LGA') | (['origin']=='JFK')) & (flights_data['year']==2013)]
ny_flights.head(2)

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,date
1,2,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0,2013/01/01
4,5,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0,2013/01/01

In [49]:
#add new column for speed
ny_flights.loc[:,'speed']=ny_flights['distance']/ny_flights['air_time']
ny_flights.head(2)

/var/folders/yd/1hwqgjzx4d912zdtnhnrm3mw0000gn/T/ipykernel_10082/479989416.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ny_flights.loc[:,'speed']=ny_flights['distance']/ny_flights['air_time']

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,date,speed
1,2,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0,2013/01/01,6.237885
4,5,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0,2013/01/01,6.568966

In [51]:
#Question 7 answer: Which flight departing NY flew the fastest?
q7 = ny_flights[['tailnum','speed']].sort_values(by='speed', ascending=False)
print('Q7:The flight that flew the fastest from LGA or JFK in 2013 is:\n',q7.head(1))

Q7:The flight that flew the fastest from LGA or JFK in 2013 is:
        tailnum      speed
216447  N666DN  11.723077

In [33]:
#Question 8 Replace all nans in the weather pd dataframe with 0s. Pd with no nans
#import weather data
weather_data_pd = pd.read_csv('weather.csv')
#weather_data_pd.head(10)

In [35]:
#replace NAs with 0s
q8 = weather_data_pd.fillna(0)
q8.head(10)

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
0,1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
1,2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
2,3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
3,4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
4,5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0
5,6,EWR,2013,1.0,1.0,6.0,39.02,26.06,59.37,270.0,10.35702,11.918651,0.0,1012.0,10.0
6,7,EWR,2013,1.0,1.0,7.0,39.02,26.96,61.63,250.0,8.05546,9.270062,0.0,1012.3,10.0
7,8,EWR,2013,1.0,1.0,8.0,39.02,28.04,64.43,240.0,11.50780,13.242946,0.0,1012.5,10.0
8,9,EWR,2013,1.0,1.0,9.0,39.92,28.04,62.21,250.0,12.65858,14.567241,0.0,1012.2,10.0
9,10,EWR,2013,1.0,1.0,10.0,39.02,28.04,64.43,260.0,12.65858,14.567241,0.0,1011.9,10.0

In [42]:
#check question 8 
percent_of_missing_data_8 = q8.isnull().sum() / len(q8) * 100
print(percent_of_missing_data_8) #check is good

Unnamed: 0    0.0
origin        0.0
year          0.0
month         0.0
day           0.0
hour          0.0
temp          0.0
dewp          0.0
humid         0.0
wind_dir      0.0
wind_speed    0.0
wind_gust     0.0
precip        0.0
pressure      0.0
visib         0.0
dtype: float64

In [ ]:
#Use weather_data_np

In [50]:
#Question 9 How many observations were made in Feburary? Int

#convert weather_data with no NAs to numpy array
weather_data_np = q8.to_numpy()
#print(weather_data_np)

#select for all rows where where month = 2 (fourth column)
feb_weather = weather_data_np[weather_data_np[:,3] == 2.0] 
#print(feb_weather)

print("Q9: The number of observations in February is",len(feb_weather))
print(type(len(feb_weather)))

Q9: The number of observations in February is 671
<class 'int'>

In [58]:
#Question 10 What was the mean for humidity in February? Float
q10 = np.mean(feb_weather[:,8])
print("Q10: The average humidity in February is:",q10)
print(type(q10))

Q10: The average humidity in February is: 62.918152011922515
<class 'numpy.float64'>

In [59]:
#Question 11 What was the std for humidity in February? Float
q11 = np.std(feb_weather[:,8])
print("Q11: The standard deviation in humidity in February is:",q11)
print(type(q11))

Q11: The standard deviation in humidity in February is: 20.33690087674334
<class 'numpy.float64'>